# Напишите функцию-генератор all_variants(text), которая принимает строку
# text и возвращает объект-генератор, при каждой итерации которого будет
# возвращаться подпоследовательности переданной строки.
# Пункты задачи:
# Напишите функцию-генератор all_variants(text).
# Опишите логику работы внутри функции all_variants.
# Вызовите функцию all_variants и выполните итерации.
# Для функции генератора используйте оператор yield.
def all_variants(text: str):
    n = len(text)
    # Начинаем с длины 1 и идем до длины строки
    for length in range(1, n + 1):
        # Для каждой длины ищем все возможные подпоследовательности этой длины
        for start in range(n - length + 1):
            end = start + length
            yield text[start:end]


a = all_variants("abc")
for i in a:
    print(i)
